halflife/+0~GENERIC65 255 255 255 100
halflife/+0~GENERIC85 170 200 227 375 
halflife/+0~GENERIC86 201 197 174 500
halflife/+0~GENERIC86B 158 220 201 110
halflife/+a~GENERIC86B 158 220 201 50
halflife/+0~GENERIC86R 255 0 0 300 
halflife/GENERIC87A 100 255 100 23
halflife/GENERIC88A 255 100 100 23
halflife/GENERIC89A 40 40 130 23
halflife/GENERIC90A 200 255 200 23
halflife/GENERIC105 255 100 100 23
halflife/GENERIC106 120 120 100 23
halflife/GENERIC107 180 50 180 23
halflife/GEN_VEND1 50 180 50 23
halflife/EMERGLIGHT 255 224 180 1000
halflife/+0~FIFTS_LGHT01 160 170 220 2200
halflife/+0~FIFTIES_LGT2 230 231 240 800 
halflife/+0~FIFTS_LGHT4 160 170 220 200
halflife/+0~LIGHT1 140 227 255  350
halflife/+0~LIGHT3A 212 231 238 1200
halflife/+0~LIGHT4A 205 203 188 350
halflife/+0~LIGHT5A 80 150 200 300 
halflife/+0~LIGHT6A 150 5 5 600
halflife/+0~TNNL_LGT1 240 230 100 66
halflife/+0~TNNL_LGT2 185 144 86 4000
halflife/+0~TNNL_LGT3 179 230 235 1500
halflife/+0~TNNL_LGT4 216 177 109 500
halflife/+0LAB1_W6D 165 230 255 43
halflife/+0LAB1_W6 150 160 210 6500
halflife/+0LAB1_W7 245 240 210 2000
halflife/SKKYLITE 216 244 255 2000
halflife/+0~DRKMTLS1 205 0 0 52
halflife/+0~DRKMTLGT1 200 200 180 52
halflife/+0~DRKMTLS2 150 120 20 108
halflife/+0~DRKMTLS2C 255 200 100 137
halflife/+0DRKMTL_SCRN 60 80 255 66
halflife/~LAB_CRT9A 225 150 150 8
halflife/~LAB_CRT9B 100 100 255 8
halflife/~LAB_CRT9C 100 200 150 8
halflife/~LIGHT3A 190 20 20 38
halflife/~LIGHT3B 174 210 231 300
halflife/~LIGHT3C 237 233 208 900
halflife/~LIGHT3D 44 246 9 90
halflife/~LIGHT3E 170 227 218 300
halflife/C1A3C_MAP 100 100 255 8
halflife/FIFTIES_MON1B 100 100 180 5
halflife/+0~LAB_CRT8 50 50 255 8
halflife/ELEV2_CIEL 255 200 100 21
halflife/YELLOW 255 200 100 32
halflife/RED 255 0 0 23
 
halflife/generic105a 196 10 38 13
halflife/generic105 196 10 38 13
halflife/generic106a 255 236 103 13
halflife/generic106 255 236 103 13
halflife/generic107a 83 10 93 13
halflife/generic107 83 10 93 13
halflife/GENERIC99B 1 214 198 28
halflife/GENERIC99C 107 1 1 28

halflife/~spotyellow 255 255 225 220
halflife/~spotblue 78 191 238 400
halflife/litepanel1 160 170 220 1100
halflife/+0~LIGHT5f 255 254 179 1000
halflife/+0~fifts_lght5 160 200 220 1100
halflife/+a~fifts_lght5 160 200 220 700
halflife/+a~FIFTIES_LGT2 196 224 228 700
halflife/+0buttonlite 255 0 0 220
halflife/+abuttonlite 114 255 107 220A
halflife/~trn_lt1 160 170 220 300  
halflife/+alab1_w6 150 160 210 6500
halflife/~light5f 255 254 190 1500
halflife/~light5a 0 40 255 1500
halflife/glassgreen 50 255 50 200 
halflife/c3a2_light 234 193 0 500 
liquids/!radio 100 255 40 80 
liquids/scrolltoxic 100 255 40 80 

dmc/!dmclva 255 192 140 0
