"HL2Player.FlashLightOn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.FlashLightOff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}

"HL2Player.TrainUse"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"HL2Player.Use"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseNPC"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_denyselect.wav"
}

"HL2Player.BurnPain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/lburn1.wav"
		"wave"	"player/lburn2.wav"
	}
}


// SHARED player sounds

"Player.Jump"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"

	"wave"		"player/plyrjmp8.wav"
}

"Player.JumpLanding"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"

	"wave"		"player/land.wav"
}

"Player.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/death1.wav"
		"wave"	"player/death2.wav"
		"wave"	"player/death3.wav"
		"wave"	"player/death4.wav"
		"wave"	"player/death5.wav"
	}
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/general/flesh_burn.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pl_pain5.wav"
		"wave"	"player/pl_pain6.wav"
		"wave"	"player/pl_pain7.wav"
	}
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"wave"	"player/drown1.wav"
}

"Player.Swim"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"player/inh2o.wav"
}

"Player.FallDamage"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"player/land2.wav"
}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/gib.wav"
		"wave"		"player/teledth1.wav"
		"wave"		"player/tornoff2.wav"
		"wave"		"player/udeath.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"player/drown1.wav"
		"wave"	"player/drown2.wav"
	}
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.25"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/h2ojump.wav"
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.22"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}

"Player.UseTrain"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"
	"wave"	"items/ammo_pickup.wav"
}


"Geiger.BeepLow"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger1.wav"
		"wave"	"player/geiger2.wav"
	}
}

"Geiger.BeepHigh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger2.wav"
		"wave"	"player/geiger3.wav"
	}
}