// HL2 Weapons

// *******
// BULLETS

"Bullets.DefaultNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR07.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR09.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR10.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"Bullets.GunshipNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"50"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR05.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR12.wav"
	}
}

"Bullets.StriderNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_120dB"
	"pitch"			"75"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"FX_RicochetSound.Ricochet"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5, 0.6"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"90, 110"

	"rndwave"
	{
		"wave"	"weapons/fx/rics/ric1.wav"
		"wave"	"weapons/fx/rics/ric2.wav"
		"wave"	"weapons/fx/rics/ric3.wav"
		"wave"	"weapons/fx/rics/ric4.wav"
		"wave"	"weapons/fx/rics/ric5.wav"
	}
}

"FuncTank.Fire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"	"100, 120"

	"rndwave"
	{
		"wave"	"weapons/ar1/ar1_1.wav"
		"wave"	"weapons/ar1/ar1_2.wav"
	}
}

"Weapon_Mortar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"90,110"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/mortar/mortar_fire1.wav"
}

"Weapon_Mortar.Incomming"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"pitch"			"90,110"
	"soundlevel"		"SNDLVL_120dB"
	"wave"			"weapons/mortar/mortar_shell_incomming1.wav"
}

"Weapon_Mortar.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"rndwave"
	{
		"wave"			"weapons/mortar/mortar_explode1.wav"
		"wave"			"weapons/mortar/mortar_explode2.wav"
		"wave"			"weapons/mortar/mortar_explode3.wav"
	}
}

"Weapon_functank.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/ar1/ar1_dist1.wav"

}

"Func_Tank.BeginUse"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/shotgun/shotgun_cock.wav"
}

// Alyx's EMP effect
"AlyxEMP.Charge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	//"wave"		"weapons/stunstick/alyx_stunner_charge2.wav"
	"wave"		"weapons/stunstick/alyx_stunner2.wav"
}

"AlyxEMP.Discharge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		"weapons/stunstick/alyx_stunner1.wav"
		"wave"		"weapons/stunstick/alyx_stunner2.wav"
	}
}

"AlyxEMP.Stop"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"common/null.wav"
}

// *******
// WEAPONS

"Default.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

// weapon_crowbar.txt
"Weapon_Crowbar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,100"

	"wave"			"weapons/ax1.wav"
}

"Weapon_Crowbar.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"wave"		"player/axhitbod.wav"
}

"Weapon_Crowbar.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"90,120"

	"wave"		"player/axhit2.wav"
}

// weapon_lightning.txt
"Weapon_Lightning.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/lstart.wav"

}

"Weapon_Lightning.Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/lhit.wav"

}

// weapon_rocketlauncher.txt
"Weapon_RocketLauncher.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		")weapons/sgun1.wav"
}

// weapon_shotgun.txt
"Weapon_Shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.86"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"

	"wave"			"weapons/guncock.wav"
}

// weapon_supershotgun.txt
"Weapon_SuperShotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,95"

	"wave"			"weapons/shotgn2.wav"
}

// weapon_nailgun.txt
"Weapon_NailGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"		"SNDLVL_90db"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			")weapons/rocket1i.wav"
}

// weapon_supernailgun.txt
"Weapon_SuperNailGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"		"SNDLVL_90db"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			")weapons/spike2.wav"
}

// weapon_grenadelauncher.txt
"Weapon_GrenadeLauncher.Single"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/grenade.wav"
}

// *************
// BASE GRENADES

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"PITCH_NORM"

	"rndwave"
	{
		"wave"	"^weapons/explode3.wav"
		"wave"	"^weapons/explode4.wav"
		"wave"	"^weapons/explode5.wav"
	}

}

"WaterExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"80,130"

	"rndwave"
	{
		"wave"	"^weapons/underwater_explode3.wav"
		"wave"	"^weapons/underwater_explode4.wav"
	}

}

"BaseGrenade.Explode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.45"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/r_exp3.wav"
}

"BaseGrenade.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseGrenade.BounceSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/bounce.wav"
}

"GrenadeBeam.HitSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"		"weapons/fx/rics/laser_ric1.wav"
		"wave"		"weapons/fx/rics/laser_ric2.wav"
		"wave"		"weapons/fx/rics/laser_ric3.wav"
	}
}

"GrenadeBottle.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadeBugBait.Splat"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"95,105"
	"rndwave"
	{
		"wave"	"weapons/bugbait/bugbait_impact1.wav"
		"wave"	"weapons/bugbait/bugbait_impact3.wav"
	}
}

"GrenadeHomer.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"Grenade_Molotov.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadePathfollower.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"GrenadeScanner.StopSound"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"Grenade.Blip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"weapons/tink1.wav"
}

"TripwireGrenade.ShootRope"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"100"

	"wave"	"weapons/tripwire/ropeshoot.wav"
}

// **************
// BASE CHARACTER

"GenericNPC.GunSound"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"

	"rndwave"
	{
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist2.wav"
	}
}