// Nailgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#DMC_Nailgun"
	"viewmodel"				"models/weapons/v_nail.mdl"
	"playermodel"			"models/weapons/w_nail.mdl"
	"anim_prefix"			"ar2"

	"bucket"				"2"
	"bucket_position"		"0"
	
	"clip_size"				"-1"
	"default_clip"			"200"

	"primary_ammo"			"AR2"
	"secondary_ammo"		"None"

	"weight"				"5"
	"item_flags"			"0"
	"damage"				"11"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Default.Empty"
		"single_shot"		"Weapon_NailGun.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"l"
		}
		"weapon_s"
		{	
			"font"		"WeaponIconsSelected"
			"character"	"l"
		}
		"ammo"
		{
			"font"		"WeaponIcons"
			"character"	"u"
		}
		"ammo2"
		{
			"font"		"WeaponIcons"
			"character"	"z"
		}
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}